<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.1of5ps51u2oy94141estb0twhmr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/35389/Downloads/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1of5ps51u2oy94141estb0twhmr7' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1of5ps51u2oy94141estb0twhmr7' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='abc' datatype='real' name='[Calculation_1177691330463055880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [PolicePrecinct]:SUM([Calculation_823877284950118400])/COUNT([Id (Stop Location)])})' />
      </column>
      <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
      </column>
      <column caption='Action Taken' datatype='integer' name='[Calculation_823877284950118400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSEIF [Ticket/Arrest]=&apos;NO&apos;&#13;&#10;THEN 0&#13;&#10;END' />
      </column>
      <column caption='abc neighbourhood' datatype='real' name='[Calculation_823877285061033987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [Neighborhood]:SUM([Calculation_823877284950118400])/COUNT([Id (Stop Location)])})' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date),Neighborhood,PolicePrecinct)' hidden='true' name='[Action (MONTH(Date),Neighborhood,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,PolicePrecinct)' hidden='true' name='[Action (Neighborhood,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.601533' measure-ordering='alphabetic' measure-percentage='0.398467' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
        <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1979613537613295616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]'>
        <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]'>
        <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Target 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashborad for Visualization' type='sheet' worksheet='Visualization 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashborad for Visualization' />
      </command>
    </action>
    <action caption='Target 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashborad for Visualization' type='sheet' worksheet='Visualization 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 2,Visualization 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashborad for Visualization' />
      </command>
    </action>
    <action caption='Target 3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashborad for Visualization' type='sheet' worksheet='Visualization 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 3,Visualization 2,Visualization 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashborad for Visualization' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Visualization 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='abc' datatype='real' name='[Calculation_1177691330463055880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [PolicePrecinct]:SUM([Calculation_823877284950118400])/COUNT([Id (Stop Location)])})' />
            </column>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_823877284950118400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSEIF [Ticket/Arrest]=&apos;NO&apos;&#13;&#10;THEN 0&#13;&#10;END' />
            </column>
            <column caption='abc neighbourhood' datatype='real' name='[Calculation_823877285061033987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Neighborhood]:SUM([Calculation_823877284950118400])/COUNT([Id (Stop Location)])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='None' name='[none:Id (Stop Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177691330463055880]' derivation='Sum' name='[sum:Calculation_1177691330463055880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877284950118400]' derivation='Sum' name='[sum:Calculation_823877284950118400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877285061033987]' derivation='Sum' name='[sum:Calculation_823877285061033987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (MONTH(Date),Neighborhood,PolicePrecinct)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Date:ok]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cedar Riverside&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Elliot Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Loring Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;North Loop&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='2' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Audubon Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Beltrami&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bottineau&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Columbia Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Como&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Holland&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Logan Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Marcy Holmes&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Marshall Terrace&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Mid - City Industrial&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Nicollet Island - East Bank&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Northeast Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Prospect Park - East River Road&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Sheridan&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;University of Minnesota&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='3' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bancroft&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Central&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cooper&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Corcoran&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Diamond Lake&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Phillips&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Ericsson&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Field&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hale&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hiawatha&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Howe&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Keewaydin&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Longfellow&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Midtown Phillips&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Minnehaha&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Northrop&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Page&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bryn - Mawr&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Camden Industrial&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cleveland&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Folwell&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Harrison&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hawthorne&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Jordan&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lind - Bohanon&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;McKinley&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Near - North&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Shingle Creek&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Sumner - Glenwood&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Victory&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Webber - Camden&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Willard - Hay&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Armatage&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;CARAG&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cedar - Isles - Dean&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Harriet&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Isles&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;ECCO&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Fulton&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;King Field&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Linden Hills&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lowry Hill&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lowry Hill East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lyndale&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lynnhurst&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Steven&apos;s Square - Loring Heights&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Tangletown&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;West Calhoun&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Whittier&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[mn:Date:ok]' />
                <hierarchy name='[Neighborhood]' />
                <hierarchy name='[PolicePrecinct]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (MONTH(Date),Neighborhood,PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Ticket/Arrest:nk]' />
              <lod column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]' />
              <lod column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Id (Stop Location):nk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1177691330463055880:qk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877285061033987:qk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[attr:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>longitude: &lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>latitude &lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>neighbourhood: &lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>poilice precint &lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[attr:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>percentage of stop that required action in neighbourhood:&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1177691330463055880:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>percentage of stop that required action in precints:&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877285061033987:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Action Taken: &lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Latitude:qk]</rows>
        <cols>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visuaization 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PERSON SEARCHED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_823877284950118400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSEIF [Ticket/Arrest]=&apos;NO&apos;&#13;&#10;THEN 0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[VehicleSearch]' derivation='Count' name='[cnt:VehicleSearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877284950118400]' derivation='Sum' name='[sum:Calculation_823877284950118400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (MONTH(Date),Neighborhood,PolicePrecinct)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Date:ok]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cedar Riverside&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Elliot Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Loring Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;North Loop&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='2' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Audubon Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Beltrami&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bottineau&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Columbia Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Como&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Holland&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Logan Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Marcy Holmes&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Marshall Terrace&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Mid - City Industrial&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Nicollet Island - East Bank&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Northeast Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Prospect Park - East River Road&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Sheridan&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;University of Minnesota&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='3' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bancroft&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Central&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cooper&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Corcoran&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Diamond Lake&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Phillips&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Ericsson&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Field&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hale&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hiawatha&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Howe&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Keewaydin&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Longfellow&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Midtown Phillips&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Minnehaha&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Northrop&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Page&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bryn - Mawr&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Camden Industrial&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cleveland&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Folwell&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Harrison&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hawthorne&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Jordan&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lind - Bohanon&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;McKinley&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Near - North&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Shingle Creek&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Sumner - Glenwood&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Victory&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Webber - Camden&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Willard - Hay&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Armatage&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;CARAG&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cedar - Isles - Dean&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Harriet&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Isles&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;ECCO&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Fulton&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;King Field&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Linden Hills&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lowry Hill&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lowry Hill East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lyndale&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lynnhurst&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Steven&apos;s Square - Loring Heights&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Tangletown&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;West Calhoun&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Whittier&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[mn:Date:ok]' />
                <hierarchy name='[Neighborhood]' />
                <hierarchy name='[PolicePrecinct]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PersonSearch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YES&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (MONTH(Date),Neighborhood,PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]' />
              <text column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]' />
              <lod column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PersonSearch:nk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:VehicleSearch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualization 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SELECT PRECINCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_823877284950118400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSEIF [Ticket/Arrest]=&apos;NO&apos;&#13;&#10;THEN 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket/Arrest]' derivation='Count' name='[cnt:Ticket/Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877284950118400]' derivation='Sum' name='[sum:Calculation_823877284950118400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Ticket/Arrest:qk]' />
              <lod column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id (Stop Location):&#9;</run>
                <run bold='true'>&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Action Taken:&#9;</run>
                <run bold='true'>&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Neighborhood:  </run>
                <run bold='true'>&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]</rows>
        <cols>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>     </run>
            <run bold='true' fontalignment='1'>     SELECT NEIGHBORHOOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_823877284950118400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSEIF [Ticket/Arrest]=&apos;NO&apos;&#13;&#10;THEN 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877284950118400]' derivation='Sum' name='[sum:Calculation_823877284950118400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]' />
              <size column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[ctd:Id:qk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[attr:PolicePrecinct:qk]' />
              <text column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualization 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SELECT MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[Calculation_823877284950118400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;&#13;&#10;THEN 1&#13;&#10;ELSEIF [Ticket/Arrest]=&apos;NO&apos;&#13;&#10;THEN 0&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877284950118400]' derivation='Sum' name='[sum:Calculation_823877284950118400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]' />
              <text column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]' />
              <lod column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]' />
              <lod column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]' />
              <lod column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Neighbourhood:                  &#9;&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]&gt;&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Action Taken:&#9;&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Precincts:      &lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id:qk]</rows>
        <cols>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VECHILE SEARCHED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[VehicleSearch]' derivation='Attribute' name='[attr:VehicleSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (MONTH(Date),Neighborhood,PolicePrecinct)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Date:ok]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cedar Riverside&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Downtown West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Elliot Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Loring Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;North Loop&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='2' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Audubon Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Beltrami&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bottineau&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Columbia Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Como&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Holland&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Logan Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Marcy Holmes&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Marshall Terrace&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Mid - City Industrial&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Nicollet Island - East Bank&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Northeast Park&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Prospect Park - East River Road&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Sheridan&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;University of Minnesota&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='3' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bancroft&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Central&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cooper&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Corcoran&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Diamond Lake&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Phillips&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Ericsson&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Field&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hale&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hiawatha&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Howe&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Keewaydin&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Longfellow&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Midtown Phillips&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Minnehaha&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Northrop&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Page&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='4' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Bryn - Mawr&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Camden Industrial&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cleveland&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Folwell&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Harrison&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Hawthorne&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Jordan&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lind - Bohanon&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;McKinley&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Near - North&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Shingle Creek&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;St. Anthony West&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Sumner - Glenwood&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Victory&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Webber - Camden&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Willard - Hay&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[PolicePrecinct]' member='5' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Armatage&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;CARAG&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Cedar - Isles - Dean&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Harriet&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;East Isles&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;ECCO&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Fulton&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;King Field&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Linden Hills&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lowry Hill&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lowry Hill East&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lyndale&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Lynnhurst&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Steven&apos;s Square - Loring Heights&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Tangletown&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;West Calhoun&quot;' />
                      <groupfilter function='member' level='[Neighborhood]' member='&quot;Whittier&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[mn:Date:ok]' />
                <hierarchy name='[Neighborhood]' />
                <hierarchy name='[PolicePrecinct]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Action (MONTH(Date),Neighborhood,PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]' />
              <lod column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[attr:VehicleSearch:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VehicleSearch:&#9;</run>
                <run bold='true'>&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[attr:VehicleSearch:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id (Stop Location):&#9;</run>
                <run bold='true'>&lt;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]</rows>
        <cols>([federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:VehicleSearch:nk] / [federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashborad for Visualization'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
        <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[PolicePrecinct]' role='dimension' type='ordinal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97232' id='5' param='horz' type='layout-flow' w='98580' x='710' y='1384'>
            <zone h='97232' id='3' type='layout-basic' w='82061' x='710' y='1384'>
              <zone h='44288' id='1' name='Visualization 1' w='22678' x='710' y='1384'>
              </zone>
              <zone h='41680' id='11' name='Visualization 2' w='29908' x='23388' y='1384'>
              </zone>
              <zone h='42545' id='14' name='Visualization 3' w='29475' x='53296' y='48962'>
              </zone>
              <zone h='32007' id='16' name='Visuaization 4' w='29475' x='53296' y='1384'>
              </zone>
              <zone h='46548' id='18' name='Visualization 5' w='29908' x='23388' y='52068'>
              </zone>
              <zone h='38591' id='19' name=' Visualization 6' w='22678' x='710' y='52066'>
              </zone>
              <zone h='7959' id='21' name=' Visualization 6' pane-specification-id='0' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Ticket/Arrest:nk]' type='color' w='22678' x='710' y='90657'>
              </zone>
              <zone h='9004' id='13' name='Visualization 2' pane-specification-id='0' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]' type='color' w='29908' x='23388' y='43064'>
              </zone>
              <zone h='15571' id='17' name='Visuaization 4' pane-specification-id='0' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]' type='color' w='29475' x='53296' y='33391'>
              </zone>
              <zone h='7109' id='15' name='Visualization 3' pane-specification-id='0' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_823877284950118400:qk]' type='color' w='29475' x='53296' y='91507'>
              </zone>
              <zone h='6394' id='10' name='Visualization 1' pane-specification-id='0' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Ticket/Arrest:qk]' type='color' w='22678' x='710' y='45672'>
              </zone>
            </zone>
            <zone fixed-size='186' h='97232' id='26' is-fixed='true' type='layout-basic' w='16519' x='82771' y='1384'>
              <zone h='58305' id='4' param='vert' type='layout-flow' w='16519' x='82771' y='1384'>
                <zone fixed-size='88' h='16609' id='9' is-fixed='true' mode='radiolist' name='Visualization 1' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]' type='filter' w='16519' x='82771' y='1384'>
                </zone>
                <zone fixed-size='137' h='25086' id='6' is-fixed='true' name='Visualization 1' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]' type='filter' w='16519' x='82771' y='17993'>
                </zone>
                <zone h='15398' id='8' mode='radiolist' name='Visualization 1' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]' type='filter' w='16519' x='82771' y='43079'>
                </zone>
              </zone>
              <zone h='38927' id='27' param='vert' type='layout-flow' w='16519' x='82771' y='59689'>
                <zone fixed-size='69' h='13322' id='12' is-fixed='true' mode='checkdropdown' name='Visualization 2' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]' type='filter' w='16519' x='82771' y='59689'>
                </zone>
                <zone fixed-size='59' h='11592' id='20' is-fixed='true' mode='checkdropdown' name=' Visualization 6' param='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]' type='filter' w='16519' x='82771' y='73011'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Minnepolis Police Patroling 2017' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                   </run>
            <run bold='true'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1266'>
            <zone h='5222' id='3' type='title' w='98614' x='693' y='1266' />
            <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6488' />
            <zone h='76265' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='22469'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Precinct' captured-sheet='Visualization 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Visualization 1'>
                        <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Location' captured-sheet=' Visualization 6' id='6'>
                    <capturedDeltas>
                      <worksheet name=' Visualization 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Select Month' captured-sheet='Visualization 3' id='7' />
                  <story-point caption='Vechile Search' captured-sheet='Visualization 5' id='9' />
                  <story-point caption='Neighborhood' captured-sheet='Visualization 2' id='12'>
                    <capturedDeltas>
                      <worksheet name='Visualization 2'>
                        <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Person Searched' captured-sheet='Visuaization 4' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14241' hidden='true' id='6' story-point-id='1' type='text' w='33333' x='40433' y='45095'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true'>Number of Female Drivers are less stopped as compared to Men Drivers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21203' id='7' story-point-id='6' type='text' w='27013' x='53593' y='25475'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true'>Action taken in the neighborhood areas are rare as compared to police precincts in the minneapolis Region.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35759' hidden='true' id='8' story-point-id='7' type='text' w='27792' x='68658' y='41614'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true'>Here we found that Januaray, February , March are the months were no Police precincts are been found.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' italic='true'>The most police precincts occured in the of march with following December being the least.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23576' hidden='true' id='9' story-point-id='9' type='text' w='33333' x='60346' y='49684'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true'>Precinct 5 is searched more by Men as compared to Female where they have no searched none.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' italic='true'>The Vechile Searched in Precinct 5 is searched more as compared to precinict 1.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12342' hidden='true' id='10' story-point-id='12' type='text' w='33333' x='17835' y='54747'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true'>Action Taken on the neighborhood are more on Mens following lesser than females. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16456' hidden='true' id='11' story-point-id='13' type='text' w='33333' x='54978' y='57120'>
          <formatted-text>
            <run bold='true' fontalignment='0' italic='true'>The number of action taken in Precinct 1 has less searched by persons followed by Precinct 5 has the most searched by the persons.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
