<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.1of5ps51u2oy94141estb0twhmr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/35389/Downloads/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1of5ps51u2oy94141estb0twhmr7' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1of5ps51u2oy94141estb0twhmr7' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
      </column>
      <column caption='ACTION TAKEN' datatype='integer' name='[Calculation_1979613537629102083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;THEN 1&#13;&#10;END' />
      </column>
      <column caption='vechile searched' datatype='integer' name='[Calculation_2147372623768485888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VehicleSearch]=&apos;YES&apos;THEN 1&#13;&#10;END' />
      </column>
      <column caption='percentage_pred' datatype='real' name='[Calculation_2147372623775428611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1979613537629102083])/TOTAL(COUNTD([PolicePrecinct]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2147372623768485888]' derivation='Count' name='[cnt:Calculation_2147372623768485888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979613537629102083]' derivation='Sum' name='[sum:Calculation_1979613537629102083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2147372623768485888]' derivation='Sum' name='[sum:Calculation_2147372623768485888:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.62069' measure-ordering='alphabetic' measure-percentage='0.37931' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
        <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
        </column>
        <column caption='ACTION TAKEN' datatype='integer' name='[Calculation_1979613537629102083]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;THEN 1&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1979613537629102083]' derivation='Sum' name='[sum:Calculation_1979613537629102083:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1979613537613295616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' />
          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;traffic&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>173</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='ACTION TAKEN' datatype='integer' name='[Calculation_1979613537629102083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;THEN 1&#13;&#10;END' />
            </column>
            <column caption='percentage_pred' datatype='real' name='[Calculation_2147372623775428611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1979613537629102083])/TOTAL(COUNTD([PolicePrecinct]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1979613537629102083]' derivation='Sum' name='[sum:Calculation_1979613537629102083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2147372623775428611]' derivation='User' name='[usr:Calculation_2147372623775428611:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Latitude]' />
                <order field='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:PolicePrecinct:qk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[usr:Calculation_2147372623775428611:qk:4]' />
              <geometry column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Latitude:qk]</rows>
        <cols>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PEOPLE SEARCH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='ACTION TAKEN' datatype='integer' name='[Calculation_1979613537629102083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1979613537629102083]' derivation='Sum' name='[sum:Calculation_1979613537629102083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]' />
              <text column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PersonSearch:nk]' />
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SELECT MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='ACTION TAKEN' datatype='integer' name='[Calculation_1979613537629102083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;THEN 1&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1979613537629102083]' derivation='Sum' name='[sum:Calculation_1979613537629102083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Ticket/Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id:qk]</rows>
        <cols>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SELECT NEIGHBOURHOOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='ACTION TAKEN' datatype='integer' name='[Calculation_1979613537629102083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1979613537629102083]' derivation='Sum' name='[sum:Calculation_1979613537629102083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[ctd:Id:qk]' />
              <text column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Neighborhood:nk]' />
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SELECT PRECINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='ACTION TAKEN' datatype='integer' name='[Calculation_1979613537629102083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1979613537629102083]' derivation='Sum' name='[sum:Calculation_1979613537629102083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:PolicePrecinct:qk]' />
              <tooltip column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]</rows>
        <cols>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VECHILE SEARCH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0zdyyyi10eem0k1gkdugo123fjt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdyyyi10eem0k1gkdugo123fjt4'>
            <column caption='Select Scenerio' datatype='string' name='[Calculation_1979613537613295616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &apos;PERSON ONLY&apos;&#13;&#10;ELSEIF [VehicleSearch]=&apos;YES&apos; AND [PersonSearch]=&apos;NO&apos; THEN &apos;VEHICLE ONLY&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &apos;PERSON AND VEHCILE&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;NO&apos;AND  [VehicleSearch]=&apos;NO&apos; THEN &apos;NO SEARCH&apos;&#13;&#10;END' />
            </column>
            <column caption='ACTION TAKEN' datatype='integer' name='[Calculation_1979613537629102083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&apos;YES&apos;THEN 1&#13;&#10;END' />
            </column>
            <column caption='vechile searched' datatype='integer' name='[Calculation_2147372623768485888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VehicleSearch]=&apos;YES&apos;THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2147372623768485888]' derivation='Count' name='[cnt:Calculation_2147372623768485888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (Stop Location)]' derivation='Count' name='[cnt:Id (Stop Location):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979613537613295616]' derivation='None' name='[none:Calculation_1979613537613295616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1979613537629102083]' derivation='Sum' name='[sum:Calculation_1979613537629102083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Id (Stop Location):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Calculation_1979613537613295616:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:Gender:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:StopCategory:nk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[sum:Calculation_1979613537629102083:qk]</column>
            <column>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[ctd:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Calculation_2147372623768485888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdyyyi10eem0k1gkdugo123fjt4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdyyyi10eem0k1gkdugo123fjt4].[ctd:Id:qk] + [federated.0zdyyyi10eem0k1gkdugo123fjt4].[cnt:Calculation_2147372623768485888:qk])</rows>
        <cols>[federated.0zdyyyi10eem0k1gkdugo123fjt4].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
